@charset "utf-8";

* {margin: 0; padding: 0; list-style: none; box-sizing: border-box;}
a {text-decoration: none;}

:root {
    --main-color: #a333a3;
    --sub-color: gray;
    --back-color: #fff;
    --text-color: #333;
    --slide-width: 1200px;
    --slide-height: 300px;
}

.container {width: 1200px; margin: auto;}
header { 
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
    background-color: var(--main-color);
}
#section {height: 200px;}
footer {
    height: 100px;
    width: 100%; 
    display: flex; 
    align-items: center;
    background-color: lightskyblue;
}
#slides {height: 300px;}
#contents { height: 200px; display: flex;}

header .logo a img {
    width: 200px;
    height: auto;
    object-fit: contain;
}
header nav {
    position: relative;
    z-index: 10;
}
.main-menu {
    display: flex;
}
.main-menu li {
    background-color: var(--back-color);
    height: 50px;
    text-align: center;
    line-height: 50px;
    width: 150px;
}
.main-menu li a {
    color: var(--text-color);
}
.main-menu li:hover {
    background-color: var(--sub-color);
}
.sub-menu {display: none;}  

.tab{width: 400px; height: 100%; }
.inner {width: 100%; height: 100%;}
.tab-menu { 
    width: 200px; 
    height: 40px;
    display: flex;
    text-align: center;
    line-height: 40px;
}
.menu-item {
    width: 100%;
}
.menu-item:hover,
.active{
    background-color: var(--main-color);
}
.menu-item a {
    color: var(--text-color);
}
.menu-item a:hover {
    color: var(--back-color);
}
.content-item {
    background-color: lightsalmon;
}
#content-notice {
    /* display: none; */
}
#content-notice a {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}
#content-notice li:hover {
    background-color: var(--sub-color);
}
#content-notice a:hover {
    color: var(--back-color);
}

#content-gallery {
    display: none;
}
.content-item {
    position: relative;
    width: 100%;
    height: 160px;  
}
#content-notice ul li {
    line-height: 40px;
}
.gallery {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.banner {
    width: 400px;
    height: 100%;
}
.goto {
    width: 400px;
    height: 100%;
}

.flogo {padding: 0 20px;}
.flogo img {
    width: 200px;
    object-fit: contain;
    height: auto;
    filter: grayscale(100%);
}
.f-inner {
    width: 960px;
    height: 100%;
}
.fmenu ul, .copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    gap: 20px;
}
.fmenu img {
    height: 40px;
    width: 40px;
}
.modal {
    width: 600px;
    height: 400px;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
}
.modal-container {
    width: 100%;
    height: 100%;
}
.modal h1 {
    margin-bottom: 10px;
}
.close {
    
}